@import "variable";
.basic-layout {
    display: flex;
    min-height: 100vh;
}

.layout {
    position: relative;
    flex: auto;
    padding: @navHeight 0 0 @sidebarWidth;
    background: #eff0f4;
}

.layout-content {
    padding: @contentPadding;
}
