@import "variable";
.layout-sidebar {
    display: inline-block;
    height: 100vh;
    width: @sidebarWidth;
    background: #001529;
    &.fixed {
        position: fixed;
    }

    &-logo {
        height: @navHeight;
    }
}
