.tree-title {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .tree-title-text > i.anticon {
        display: inline-block;
        margin-right: 5px;
    }

    .tree-title-action > a {
        margin-left: 10px;
    }
}
